{
  "name": "burger-me",
  "version": "0.0.1",
  "description": "Burger me app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philstavri/burger-me.git"
  },
  "author": "Phil Stavri",
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-concat": "1.0.1",
    "gulp": "3.9.1",
    "gulp-clean": "0.3.2",
    "gulp-concat": "2.6.1",
    "gulp-htmlmin": "3.0.0",
    "gulp-ng-html2js": "0.2.2",
    "gulp-uglify": "2.0.1",
    "load-grunt-tasks": "3.5.2",
    "merge-stream": "1.0.1",
    "pump": "1.0.2",
    "run-sequence": "1.2.2"
  },
  "dependencies": {
    "angular": "1.5.8",
    "angular-route": "1.5.8",
    "angular-sanitize": "1.5.8"
  },
  "scripts": {
    "gulp": "gulp"
  }
}
