{
  "name": "burger-me",
  "version": "0.0.1",
  "description": "Burger me app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philstavri/burger-me.git"
  },
  "author": "Phil Stavri",
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-concat": "1.0.1",
    "load-grunt-tasks": "3.5.2"
  },
  "dependencies": {
    "angular": "1.5.8",
    "angular-route": "1.5.8",
    "angular-sanitize": "1.5.8"
  }
}
